<?php 
    //English
    return [
        'title' => 'Team composition creation tool',
        'description' => 'Access here the team composition creation tool for your Summoners War: Lost Centuria monsters.',
        'description1' => 'Kindly note that you will not be able to publish the team composition if you have not logged in beforehand.',
        'enter' => 'Enter the comp info for the other players and yourself ...',
        'elements' => 'Elements',
        'all_elements' => 'All elements',
        'role' => 'Roles',
        'rarity' => 'Rarity',
        'spells' => 'Spells',
        'avg_mana' => 'Average mana cost',
        'info' => 'General Info',
        'atk' => 'in Attack',
        'def' => 'in Defense',
        'hp' => 'in HP',
        'sup' => 'in Support',
        'enter' => 'Enter the comp info for the other players and yourself ...',
        'save' => 'Save and publish',
        'filter_monster' => 'Filter by monster',
        'all_rarity' => 'All rarity',
        'all_role' => 'All roles',
        'monsters' => 'Monsters',
        'close' => 'Close',
        'change' => 'Save changes',
        'enter_position' => 'Enter composition name',
        'search_name' => 'Search by name',
    ]
?>