<?php 
    //English
    return [
        'monsters' => 'Monsters',
        'team_comps' => 'Team Comps',
        'comps_builder' => 'Comps Builder',
        'tips' => 'Tips',
        'news' => 'News',
        'email_unique' => 'Email should be unique.',
        'accept' => 'I have read and accept the',
        'terms' => 'Terms of Use.',
        'contact' => 'Contact',
        'collapse' => 'Collapse',
        'partner1' => 'In partnership with ',
        'partner2' => 'JeuMobi.com',
        'search_monster' => 'Search for a monster...',
        'login' => 'Log in',
        'register' => 'Register',
        'sign_out' => 'Sign out',
        'copyright' => 'Copyright © 2021 LostCenturia.gg. All rights reserved.',
        'sw1' => 'SW: Lost Centuria is a trademark registered by Com2Us.',
        'sw2' => 'Fan site, unofficial and not affiliated with Com2Us.',
        'nickname' => 'Nickname*',
        'nickname_email' => 'Nickname or Email',
        'email' => 'Email*',
        'remember_me' => 'Remember me',
        'password' => 'Password*',
        'game_name' => 'Lost Centuria in-game name',
        'guild_name' => 'Guild name',


        // ---------- monster list page
        'monster_list_title' => 'Lost Centuria Monster List',
        'monster_list_description' => 'Access the list of all Summoners War: Lost Centuria monsters with the possibility to filter them by element, rarity and role.',
        'comps_builder' => 'Comps Builder',
        'all_elements' => 'All elements',
        'water' => 'Water',
        'fire' => 'Fire',
        'light' => 'Light',
        'dark' => 'Dark',
        'wind' => 'Wind',
        'all_rarity' => 'All rarity',
        'normal' => 'Normal',
        'rare' => 'Rare',
        'heroic' => 'Heroic',
        'legendary' => 'Legendary',
        'all_roles' => 'All roles',
        'attack' => 'Attack',
        'hp' => 'HP',
        'support' => 'Support',
        'defense' => 'Defense',

        // ------------- monster detail page
        'Rarity' => 'Rarity',
        'Role' => 'Role',
        'Element' => 'Element',
        'mana_cost' => 'Mana Cost',
        'Basic Stats' => 'Basic Stats',
        'Skill Stones' => 'Skill Stones',
        'monster_detail_title' => 'X Runes in Lost Centuria',
        'add_rune_set' => 'Add Rune Set',
        'rune_set_use' => 'Rune Set to use:',
        'p_sub_stats' => 'Prioritized Sub-stats:',
        'skill_stone' => 'Skill stone:',
        'position_comp' => 'Position in comp:',
        'by_date' => 'By X on the DD/MM/YYYY',
        'comps' => 'Comps with X in Lost Centuria',
    ]
?>