<?php 
    //English
    return [
        'rarity' => 'Rarity',
        'role' => 'Role',
        'element' => 'Element',
        'elements' => 'Elements',
        'mana_cost' => 'Mana Cost',
        'atk' => 'ATQ',
        'def' => 'DEF',
        'hp' => 'HP',
        'crit_rate' => 'CRIT RATE',
        'crit_dmg' => 'CRIT DMG',
        'acc' => 'ACC',
        'res' => 'RES',
        'skill_stones' => 'Skill Stones',
        'rune_set' => 'Runes in Lost Centuria',
        'rune_set1' => 'Runes',
        'add_rune' => 'Add Rune Set',
        'comps' => 'Skill Stone',
        'position' => 'Position in comp',
        'by' => 'By',
        'on' => 'on the',
        'empty_msg' => 'There is no item yet... Be the first to add and help the community!',
        'comps_title1' => 'Comps with',
        'comps_title2' => 'in Lost Centuria',
        'gen_info' => 'General Info',
        'roles' => 'Roles',
        'in_atk' => 'in Attack',
        'in_def' => 'in Defense',
        'in_hp' => 'in HP',
        'in_sup' => 'in Support',
        'spells' => 'Spells',
        'avg_mana' => 'Average mana cost',
        'roles' => 'Roles',
        'rune_use' => 'Rune Set to use',
        'sub_stats' => 'Prioritized Sub-stats',
        'basic' => 'Basic Stats',
    ]
?>