<?php 
    //France
    return [
        'monsters' => 'Monstres',
        'team_comps' => 'Liste de compos',
        'comps_builder' => 'Création de compos',
        'tips' => 'Astuces',
        'news' => 'News',
        'email_unique' => 'Email should be unique.',
        'accept' => "J'ai lu et j'accepte les ",
        'terms' => "Conditions Générales d'Utilisation",
        'contact' => 'Contact',
        'collapse' => 'Réduire',
        'partner1' => 'En partenariat avec ',
        'partner2' => 'JeuMobi.com',
        'search_monster' => 'Rechercher un monstre...',
        'login' => 'Se connecter',
        'register' => "S'inscrire",
        'Se déconnecter' => 'Sign out',
        'copyright' => 'Copyright © 2021 LostCenturia.gg. Tous droits réservés.',
        'sw1' => 'SW: Lost Centuria est une marque enregistrée par Com2Us.',
        'sw2' => 'Site fan non officiel et non affilié à Com2Us.',
        'nickname' => 'Pseudo*',
        'nickname_email' => 'Pseudo or Email',
        'email' => 'Email*',
        'remember_me' => 'Se souvenir de moi',
        'password' => 'Mot de passe*',
        'game_name' => 'Pseudo sur Lost Centuria',
        'guild_name' => 'Nom de guilde',
    ]
?>