<?php 
    //English
    return [
        'rarity' => 'Rareté',
        'role' => 'Rôle',
        'element' => 'Élément',
        'elements' => 'Éléments',
        'mana_cost' => 'Coût en Mana',
        'atk' => 'ATQ',
        'def' => 'DEF',
        'hp' => 'HP',
        'crit_rate' => 'CRIT RATE',
        'crit_dmg' => 'CRIT DMG',
        'acc' => 'ACC',
        'res' => 'RES',
        'skill_stones' => 'Pierre de compétence',
        'rune_set' => 'Set de Runes à utiliser',
        'add_rune' => 'Ajouter un set',
        'comps' => 'Pierre de compétence',
        'position' => 'Position compo',
        'by' => 'Par',
        'on' => 'le',
        'empty_msg' => 'There is no item yet... Be the first to add and help the community!',
        'comps_title1' => 'Compos avec',
        'comps_title2' => 'de Lost Centuria',
        'gen_info' => 'INFOS GENERALES',
        'roles' => 'Rôles',
        'in_atk' => 'en Attaque',
        'in_def' => 'en Défense',
        'in_hp' => 'en PV',
        'in_sup' => 'en Support',
        'spells' => 'Sorts',
        'avg_mana' => 'Coût de mana moyen',
        'rune_use' => 'Set de Runes à utiliser',
        'sub_stats' => 'Sub-Stats à privilégier',
        'basic' => 'Statistiques de base',
    ]
?>